{
  "name": "beebeeb-crypto",
  "version": "1.0.0",
  "description": "Beebeeb crypto native module — wraps UniFFI Rust bindings",
  "main": "index.js",
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*"
  }
}
